<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/service_image"/>
    <TextView
        android:background="#e829ef"
        android:id="@+id/service_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/service_image"
        android:text="Services"
        android:textSize="40sp"/>

</RelativeLayout>